ar:
  tab_sprints: "سباقات"
  story_points: "نقاط القصة"
  field_story_points: "نقاط القصة"
  label_agile_board: "لوحة أجايل"
  label_activate_sprint_by_default: "تفعيل السبرينتات بشكل افتراضي"
  label_story_point_values: "قيم نقاط القصة"
  label_trackers_for_story_points: "المتعقبات لنقاط القصة"
  label_story_points: "نقاط القصة"
  label_card_creation: "إنشاء البطاقة"
  label_backlog_board: "قائمة الانتظار"
  label_search_by_subject: "البحث حسب الموضوع"
