# English strings go here for Rails i18n
en:
  # my_label: "My label"
 tab_sprints: "Sprints"
 story_points: "Story Points"
 field_story_points: "Story Points"
 label_agile_board: "Agile Board"
 label_activate_sprint_by_default: "Activate sprints by default"
 label_story_point_values: "Story points values"
 label_trackers_for_story_points: "Trackers for story points"
 label_story_points: "Story Points"
 label_card_creation: "Card creation"
 label_backlog_board: "Backlog"
 label_search_by_subject: "Search by subject"