html[lang="ar"], [lang="fa"],[lang="he"] {

    .controller-agile.action-index #content #myKanban .kanban-board  > main > div.kanban-item-color > div.zt-agile-project-estimation-div > div.zt-agile-project-div > div.project-detail{
        text-align: right;
    }
    .controller-agile.action-index #content #myKanban .kanban-board > main > div.kanban-item-color > div.first-div > div.zt-agile-subject-div-parent > .zt-agile-subject-div-child div.subject-agile{
        direction: ltr;
    }
    .controller-agile.action-index > div.context-menu-popup-main > div > div #query_form_with_buttons.setting-agile #query_form_content > div.table-div > div > div:nth-child(1){
        margin-right: 0px !important;
        margin-left: 15px;
    }
    .controller-agile.action-index #content > div.agile_header > div > div #query-id > span.total-for-estimated-hours,
    .controller-agile.action-index #content > div.agile_header > div > div #query-id > span.total-for-spent-hours,
    .controller-agile.action-index #content > div.agile_header > div > div #query-id > span.total-for-story-point{
        margin-left: 15px;
    }
    .controller-agile.action-index .delete-dialog > div > div > div > div:nth-child(1) > button.button-close,
    .controller-agile.action-index .time-dialog > div > div > div > div:nth-child(1) > button.button-close,
    .controller-agile.action-index .Watch-dialog > div > div > div > div:nth-child(1) > button.button-close{
        margin-right: 0px !important;
        margin-left: 15px;
    }
    .controller-agile.action-index .context-menu-popup > div .editDiv .watcher-div .watcher-d.array-watchers div > ul.member-tag-box > li.members-tag > span.member-tag-close{
        margin-right: 8px;
    }
    .controller-agile.action-index .context-menu-popup > div > div.editDiv > div > div > div > div > button.button-close{
        margin-left: 10px;
    }

    /* Backlog plugin css  */

    .controller-agile_versions.action-index #content > div.context-menu-popup-main > div > div > div > div > button.button-close,
    .controller-agile_versions.action-sprints #content > div.context-menu-popup-main > div > div > div > div > button.button-close{
        margin-right: 0px !important;
        margin-left: 15px ;
    }
    .controller-agile_versions.action-index .delete-dialog > div > div > div > div > button.button-close,
    .controller-agile_versions.action-index .time-dialog > div > div > div > div > button.button-close,
    .controller-agile_versions.action-index .Watch-dialog > div > div > div > div > button.button-close,
    .controller-agile_versions.action-sprints .delete-dialog > div > div > div > div > button.button-close,
    .controller-agile_versions.action-sprints .time-dialog > div > div > div > div > button.button-close,
    .controller-agile_versions.action-sprints .Watch-dialog > div > div > div > div > button.button-close{
        margin-right: 0px !important;
        margin-left: 15px ;
    }
    .controller-agile_versions.action-index .context-menu-popup > div .editDiv .watcher-div .watcher-d.array-watchers div > ul.member-tag-box > li.members-tag > span.member-tag-close,
    .controller-agile_versions.action-sprints .context-menu-popup > div .editDiv .watcher-div .watcher-d.array-watchers div > ul.member-tag-box > li.members-tag > span.member-tag-close{
        margin-right: 8px;
    }
    .controller-agile_versions.action-index #content #version-board .kanban-container .kanban-board > main.kanban-drag > div.kanban-item-color > div.first-div > div.zt-agile-subject-div-parent > .zt-agile-su.bject-div-child div.subject-agile,
    .controller-agile_versions.action-sprints #content #sprint-board .kanban-container .kanban-board > main.kanban-drag > div.kanban-item-color > div.first-div > div.zt-agile-subject-div-parent > .zt-agile-su.bject-div-child > div.subject-agile{
        direction: ltr;
    }
    .controller-agile_versions.action-sprints .context-menu-popup > div > div.editDiv > div > div > div > div > button.button-close,
    .controller-agile_versions.action-index .context-menu-popup > div > div.editDiv > div > div > div > div > button.button-close{
        margin-left: 10px;
    }

    /* Issue page agile board css  */
    .controller-issues.action-index #content > div.switch_mode_div{
        float: left;
    }
    .controller-issues.action-index #content > div.contextual > span.drdn > span.drdn-trigger > span.icon-actions{
        font-size: 0px;
    }
    .controller-issues.action-index > div.context-menu-popup-main > div > div #query_form_with_buttons.setting-agile #query_form_content > div.table-div > div > div > button.button-close{
        margin-right: 0px !important;
        margin-left: 15px;
    }
    .controller-issues.action-index #content > div.card-view > div > div > div #query-id > span.total-for-estimated-hours,
    .controller-issues.action-index #content > div.card-view > div > div > div #query-id > span.total-for-spent-hours
    /* .controller-issues.action-index #content > div.card-view > div > div > div #query-id > span.total-for-story-point */
    {
        margin-left: 15px;
    }
    .controller-issues.action-index #content > div.card-view #myKanban .kanban-container .kanban-board > main > div.kanban-item-color > div.zt-agile-project-estimation-div > div.zt-agile-project-div > div.project-detail{
        text-align: right;
    }
    .controller-issues.action-index #content > div.card-view #myKanban .kanban-container .kanban-board > main > div.kanban-item-color > div.first-div > div.zt-agile-subject-div-parent > div.zt-agile-subject-div-child > div.subject-agile{
        direction: ltr;
    }
    .controller-issues.action-index .Watch-dialog > div > div > div > div > button.button-close,
    .controller-issues.action-index .delete-dialog > div > div > div > div > button.button-close,
    .controller-issues.action-index .time-dialog > div > div > div > div > button.button-close{
        margin-right: 0px !important;
        margin-left: 15px;
    }
    .controller-issues.action-index #content  #query_form #query_form_with_buttons #query_form_content #filters > div table#filters-table > tr > td> span > span.toggle-multiselect.icon-toggle-plus,
    .controller-issues.action-index #content  #query_form #query_form_with_buttons #query_form_content #filters > div table#filters-table > tr > td> span > span.toggle-multiselect.icon-toggle-minus{
        padding-right: 16px;
    }
    .controller-issues.action-index .context-menu-popup > div > div.editDiv div > div > div > div > button.button-close{
        margin-left: 10px;
    }

    /* my page agile board css  */
    .controller-my.action-page #content #my-page #list-top #block-agile_board #query_form_with_buttons.setting-agile > p.buttons a#cancel_button_mypage{
        margin-right: 10px !important;
    }
    .controller-my.action-page #content #my-page #list-top #block-agile_board .autoscroll .kanban-container .kanban-board  > main > div.kanban-item-color > div.zt-agile-project-estimation-div > div.zt-agile-project-div > div.project-detail{
        text-align: right;
    }
    .controller-my.action-page #content #my-page #list-top #block-agile_board .autoscroll .kanban-container .kanban-board > main > div.kanban-item-color > div.first-div > div.zt-agile-subject-div-parent > div.zt-agile-subject-div-child > div.subject-agile{
        direction: ltr;
    }
    .controller-my.action-page .context-menu-popup > div > div.editDiv > div.watcher-div .watcher-d.array-watchers > div > ul.member-tag-box > li.members-tag > span.member-tag-close{
        margin-right: 8px;
    }
    .controller-my.action-page .Watch-dialog > div > div > div > div > button.button-close,
    .controller-my.action-page .delete-dialog > div > div > div > div > button.button-close,
    .controller-my.action-page .time-dialog > div > div > div > div > button.button-close{
        margin-right: 0px !important;
        margin-left: 15px;
    }
    .controller-my.action-page #content #my-page #list-top #block-agile_board > div.contextual > a.icon-close,
    .controller-my.action-page #content #my-page #list-top #block-agile_board > div.contextual > a.icon-settings{
        font-size: 0px;
    }
    .controller-my.action-page .context-menu-popup > div > div.editDiv > div > div > div > div > button.button-close{
        margin-left: 10px;
    }

    .controller-agile_versions.action-index #content #version-board .kanban-container .kanban-board  > header > div.kanban-title-board.version-board > div:nth-child(1),
    .controller-agile_versions.action-sprints #content #sprint-board .kanban-container .kanban-board > header > div.kanban-title-board.sprint-board > div:nth-child(1){
        direction: ltr;
    }
    
}    

