
/* .ck.ck-editor {
  width: 600px;
}
.ck-editor__editable {
  min-height: 80px;
  max-height: 80px;
} */
/* Poppins font family included  */
@font-face {
  font-family: Poppins-Light;
  src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: Poppins-Medium;
  src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: Poppins-Regular;
  src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
  font-family: Poppins-SemiBold;
  src: url(../fonts/Poppins-SemiBold.ttf);
}
/* Poppins font family end  */

div.text-divv .ql-editor {
  min-height: 70px;
  max-height: 70px;
  padding:0px !important;
}


/* --------------- */
#loader-indicator {
  position: absolute; /* fixed not supported by IE */
  background-color:rgb(151, 30, 30);
  border: 1px solid #bbb;
  top:35%;
  left:40%;
  width:20%;
  font-weight:bold;
  text-align:center;
  padding:0.6em;
  z-index:100;
  opacity: 0.5;
  }
#loader-indicator span {
  background-position: 0% 40%;
  background-repeat: no-repeat;
  background-image: url(../images/_21_loading-gif-transparent-background_Free-Content-Discovery-Influencer-Marketing-Tool-Buzzsumo-.gif);
  padding-left: 26px;
  vertical-align: bottom;
  }
  /*  new loader */


.circle-loader {
  margin-bottom: 3.5em;
  border: 4px solid rgba(0, 0, 0, 0.2);
  /* border-left-color:#5cb85c; */
  border-color: #393F45  #393F45 #393F45 transparent;
  animation: loader-spin 1s infinite linear;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width:  3em;
  height:  3em;
  position: absolute; 
top:50%;
left:50%;
right:50%;
bottom:50%;
z-index:10000;
/* transform: translate(-50%, -50%); */

}
.unknown-div{
  background: white;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1040;

}

.controller-issues .unknown-div {
  background: none !important;
}

.controller-my.action-page .unknown-div{
  background-color: #ffffff00 !important;
  opacity: 0 !important;
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color:#393F45 transparent #393F45  #393F45 ;
  transition: border 500ms ease-out;
}

.checkmark {
  display: none;

}
.checkmark.draw:after{
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}
.checkmark.draw:after{
  opacity: 1;
  height: 1.8em;
  width:  0.9em;
  transform-origin: left top;
  border-right: 4px solid #0094ff !important;
  border-top: 4px solid #0094ffcc !important;
  /* border-right:4px solid #FA602A;
  border-top: 4px solid #F9B096; */
  content: '';
  left:0.6em;
  top:  1.5em;
  position: absolute;
}
.icon-setting{
  background-image: url("../images/arrow_down.png");
  color: #333 !important;
}
.icon-boards{
  background-image: url("../images/arrow_down.png") !important;
  color: #333!important;
}
.table-div{
  padding:1rem 1rem !important;
}
.table-div-board{
  padding: 0.4rem 1rem;
}
.table-div-cardfields{
  padding: 0.4rem 1rem;
}
.floating{
  margin-bottom: 0.25rem;
  text-align: left;
    width: 180px;
    float: left;
    overflow: hidden;
    word-wrap: break-word;
}
.card-fields{
  padding: 1rem !important;
    border: 1px solid #dbdfe8;
    margin-bottom: 0.5rem !important;
}
.board-checkbox{
  background-color: #fff;
  border-radius: 4px;
    margin: 0 0.25rem;
    position: relative;
    top: -1px;
    vertical-align: middle;
}
.board-name{
  width: 120px;
  line-height: 22px;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}
.WIP-input{
  width: 50px;
    padding: 1px 5px !important;
    border-color: transparent;
    font-size: 90%;
    max-width: 334px !important;
    
}
.agile_options_label{
  display: inline-block;
  min-width: 54px;
  margin-top: 3px;
}
#color_base{

  border: 1px solid #dbdfe8;
    border-radius: 4px;
    height: 1.8rem;
    transition: all 100ms ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #434d59;
    display: inline-block;
    width: 300px !important;
    font-weight: 400;
    font-size: 13px !important;
    line-height: 1.5;
    vertical-align: middle;
    padding: 0.2rem 2rem 0.2rem 0.5rem;
}
.inline{
  margin-right: 0.5rem;
}
@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 0.9em;
    opacity: 1;
  }
  40% {
    height: 1.8em;
    width:0.9em;
    opacity: 1;
  }
  100% {
    height:1.8em;
    width: 0.9em;
    opacity: 1;
  }
}


.kanban-container {
  box-sizing: border-box;
  position: relative;
  /* padding-top: -0px; */
  font-family: "Roboto",'Arial', 'Verdana' ,'sans-serif' !important;
  
  
  /* background-image: url("../images/photo-1602582401490-7bef59dfe400.avif");
  background-repeat: no-repeat;
  background-size: cover; */
}

.kanban-container * {
  box-sizing: border-box;
}

.kanban-container:after {
  clear: both;
  display: block;
  content: "";
}

.kanban-board {
  position: relative;
  float: left;
  /* background:   rgba(235, 247, 255, 1) !important ; */
  background-color: rgb(211 234 249 / 83%) ;
  /* background-color:#E4E5EB; */
  border-radius: 5px !important;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  /* height:65vh; */
}


.kanban-board.is-moving.gu-mirror {
  transform: rotate(3deg);
}

.kanban-board.is-moving.gu-mirror .kanban-drag {
  overflow: hidden;
  padding-right: 50px;
}

.kanban-board header {
  font-size: 13px;
  padding: 15px;
  /* margin: 11px 11px 11px 0px; */
  /* padding-bottom: 5px !important; */
}

.kanban-board header .kanban-title-board {
  /* text-transform: capitalize; */
  /* font-weight: 500; */
  margin: 0;
  padding: 0;
  /* display: inline; */
  font-family: Poppins-Medium !important;
  display: flex;
  flex-direction: row;
  
}
.expanded .status-name{
  max-width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.expanded .kanban-title-board {
  flex-direction: column !important;
}

.kanban-board header .kanban-title-button {
  float: right;
}

.kanban-board .kanban-drag {
min-height:58vh;
  /* padding: 10px; */
  padding:7px;
}

.kanban-board:after {
  clear: both;
  display: block;
  content: "";
}

/* .kanban-item {
  background: #fff;
  padding: 11px;
  margin-bottom: 17px;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  animation: append-animate 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: var(--ds-shadow-raised, 0 1px 2px 0 rgba(9, 30, 66, .25));
  cursor: move;
  border: 1px solid rgb(198, 198, 198);
  border-left: 4px solid #dbdfe8;
  border-radius: 4px;
} */
.kanban-item-color{

  border-top: 3px solid #0094ff !important;
  padding: 15px;
  margin: 10px 0;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  animation: append-animate 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  cursor: move;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: #ffffff;
}
.kanban-item-color:hover {
  box-shadow: 0 0.125rem 0.75rem 0 rgb(0 0 0 / 20%);

}



.kanban-item-color:hover {
  cursor: move;
}

/* .kanban-item-color:last-child {
  margin: 0;
} */

.kanban-item-color.is-moving.gu-mirror {
  transform: rotate(3deg);
  height: auto !important;
}

/* Dragula CSS  */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
}
html>body .circle-border { position: fixed; }

.project-detail{
    /* border: 1px solid #d5d5d5; */
    /* padding: 5px; */
    margin-bottom: 1px;
    text-align: left;
    /* background-color: white; */
    margin-top: 0px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    font-weight: 500;
    font-family: Poppins-Medium;
    width: 230px;

}
.kanban-board{
  width:330px;
  margin-left:8px;
  margin-right:8px;
}
.controller-my.action-page .splitcontent {
  overflow: unset !important;
  display: block !important;
}
.controller-agile.action-index  .icon.icon-save {
  display: none !important;
}

/* .controller-agile.action-index  #content {
 padding: 10px 32px 10px 32px !important;
} */


.des-over-class{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;

}
.des-over-class p{
 display: inline;
}

.class-pointer{
  cursor: pointer;
}
.description-card{
  font-size: 0.875rem;
  border-top: 1px solid #d5d5d5;
  padding-top: 5px;
  margin-top: 5px;
}
.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2 !important;
  transform: rotate(0deg) !important;
}

.drag_handler {
  background: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: relative;
  float: left;
  top: -3px;
  margin-right: 4px;
  display: none;
}

.drag_handler:hover {
  cursor: move;
  
}

.drag_handler_icon {
  position: relative;
  display: block;
  background: #000;
  width: 24px;
  height: 2px;
  top: 12px;
  transition: .5s ease-in-out;
}

.drag_handler_icon:before,
.drag_handler_icon:after {
  background: #000;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: .5s ease-in-out;
}

.drag_handler_icon:before {
  top: 6px;
}

.drag_handler_icon:after {
  bottom: 6px;
}

/*  footer part input field */
.padding{
  padding-top:10px !important;
}
.footer-form {
  background: white;
  /* box-shadow: 0px 4px 4px #DDF1FF !important; */
  /* box-shadow: var(--ds-shadow-raised, 0 1px 2px 0 rgba(9, 30, 66, .25)); */
  /* padding: 0.5rem; */
  padding:6px 0px;
  /* margin: 0.4rem 0.8rem;
  margin-bottom:15px !important; */
  border-radius: 4px;
  margin:0px 9px;
}

input#input-add-card::placeholder {
  color: #888DA0 !important;
}
input#input-add-card:focus::placeholder {
  color:transparent !important;
}


/* input field add card css */
.Add-card {
  height:24px !important;
  font-size: 12px !important;
  width: 100% !important;
  background-color: transparent !important;
  border: white;
  display: block;
  text-align: center;
  padding:0px !important;
  margin:0px !important;
}

.Add-card:focus-visible {
  outline: none !important;
}
.span-watcher{
  line-height:27px;
}
.user-watcher{
  padding:0px 4px;
  height:120px;
  overflow: auto;
}
.search-user{
  background: #FEFFFF url(../images/noun_Search_875357.svg) no-repeat;
  background-position-x: 97%;
  background-position-y: 9px;
  background-size: 16px 16px;
  vertical-align: middle;
  padding-right: 35px;
}
.search-user:focus-visible 
{
  outline: none !important;
  border-color: #5ad;
}
.Add-card:focus {
  border: none !important;
}
.input-hour:focus-visible 
{
  outline: none !important;
  border-color: #5ad;
}

.Add-card:active {
  border: none !important;
}
.cursor{
  cursor: pointer;
}
/* inside card  p tag css */
.card-sub {
  margin: 0 !important;
  padding: 3px 0px;
  font-size: 11px;
  font-family: 'Poppins-Regular';
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  white-space: nowrap;
}
/* rounded div css */
.round {
  display: flex;
  background-color: #FFEBEB;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  
}
/* name css */
.auth-name {
  display: flex;
  /* margin-top: 10px; */
  font-size: 11px;

}
/* Image main div css */
.round-image {
  margin-right: 11px !important;
  display: flex;
  justify-content: end;
}
/* edit css  */
.edit-div{
  display: flex;
  justify-content: space-between;
}
.task-div{
  display: flex;
}
.edit-icon-div{
  cursor: pointer;
  /* padding:2px 4px; */
  /* margin-top: -35px; */
  margin-right: 7px;
}

.right-icon-kanban{
  font-family: 'FontAwesome','Arial', 'Verdana' ,'sans-serif' !important;
  font-weight: 100 !important;
  color: #FFFFFF;
}
.close-icon-kanban{
  font-family: "Font Awesome 6 Free",'Arial', 'Verdana' ,'sans-serif' !important;
  font-weight: 900 !important;
 
}


.controller-my.action-page .kanban-board{
    width: 330px;
    margin-left:8px;
    margin-right: 8px;
  } 

/* media query */
@media only screen and (min-device-width:320px) and (max-device-width:1500px) {
  /* .kanban-item-color {
    padding: 7px !important;
    margin-bottom: 20px !important;
  } */

  .kanban-container {
    padding-top: 1px !important;
    /* padding-top: 30px !important; */
    /* display: flex; */
  }
  .controller-my.action-page .kanban-board{
    width: 291px ;
    margin-left:10px;
    margin-right: 10px;
  } 


  .kanban-board {
    width: 296px ;
    margin-left:10px;
    margin-right: 10px;
  }
}
/* .controller-my.action-page #content{
  overflow-x: inherit;
} 
.controller-agile.action-index #content{
  overflow-x: inherit;
} */
#subject{
  cursor: pointer;
}

/*  */
.invisible {
  display: none;

}

.main-div {
  display: flex;
  flex-direction: row;
  gap: 11px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.div-one {
  display: flex;


}

.div-one-start {
  display: flex;
  position: relative;

}

.div-one-due-date {
  display: flex;
  position: relative;

}

.div-one-priority {
  display: flex;
  position: relative;
}

.div-two {
  display: flex;
}

.edit_hover_class .hiden {
  visibility: hidden;
}

.edit_hover_class:hover a {
  visibility: visible;
}



.edit-due {
  position: absolute;
  bottom: -178%;
  margin-bottom: 9px;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 3px;
  background: white;
  pointer-events: auto;
  width: auto;
  white-space: nowrap;
  left: 43%;
}


.validate {
  background: #27ae60;
  border-radius: 3px;
  color: #FFFFFF !important;
  padding: 5px 5px;
  vertical-align: middle;
  margin-left: 5px;
  cursor: pointer;
}
.assignee-block{
  display: flex;
  width:300px;
}
.close {
  background: #c0392b;
  color: white !important;
  border-radius: 3px;
  padding: 5px 7px;
  vertical-align: middle;
}
.close-pop{
  background: #c0392b;
  color: white !important;
  border-radius: 3px;
  padding: 5px 6px;
  vertical-align: middle;
  /* margin-top: 1px; */
  cursor: pointer;
}

.close-pr {
  margin-left: 5px;
  background: #c0392b;
  color: white !important;
  border-radius: 3px;
  padding: 3px;
  vertical-align: middle;
}
/* .button{
  margin-left:83px; 
    background-color: #FC641F ;
    padding:1rem 1rem;
    margin-bottom:20px;
    text-align: center;
    color:white;
    width:215px;
    height:51px;

} */
.priority-div{
  display: flex;

}
.tracker-div{
  display: flex;

}

.link{
  color: #0c0e10 !important;
  padding: 0.375rem 0.5rem !important;
  font-size: 0.875rem !important;
}
.folder-li:hover{
border: none;
background: #f6f8fa;
color: #434d59;
cursor: pointer;
}
.link:hover {
  color: none !important;
  text-decoration: none !important;
}
.input-sub{
  min-height: 30px;
  padding: 0.375rem 0.75rem;
  width: 70%;

}

.body-div{
  background: #001c3d;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 z-index: 1040;
  
}
.setting-div{
  background: #001c3d;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 z-index: 1040; 
}
.context-menu-popup-main {
  max-width: 90%;
  /* min-width: 50%; */
  max-height: 90%;
  overflow-y: auto;
  overflow-x: hidden;
  width: 670px;
  border-radius: 3px;
  box-shadow: var(--ds-shadow-overlay,0 0 0 1px rgba(9,30,66,0.08),0 2px 1px rgba(9,30,66,0.08),0 0 20px -6px rgba(9,30,66,0.31));
  background-color: var(--ds-surface-overlay,#FFFFFF);
  color: var(--ds-text,var(--ds-text,#091E42));
  pointer-events: auto;
  top: 50% !important;
  left: 50% !important;
  position: fixed;
  z-index: 99999 ;
  padding: 1rem 1.5rem !important;
  transform: translate(-50%, -50%);

}
.context-menu-popup{
  /* overflow-y:hidden;
  width: 600px; */
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 90%;
  min-height: fit-content;
  border-radius: 3px;
  box-shadow: var(--ds-shadow-overlay,0 0 0 1px rgba(9,30,66,0.08),0 2px 1px rgba(9,30,66,0.08),0 0 20px -6px rgba(9,30,66,0.31));
  background-color: var(--ds-surface-overlay,#FFFFFF);
  color: var(--ds-text,var(--ds-text,#091E42));
  pointer-events: auto;
  top: 50% !important;
  left: 50% !important;
  position: fixed;
  z-index: 99999 ;
  padding: 1rem 1.5rem !important;
  transform: translate(-50%, -50%);

}
.controller-agile .context-menu-popup , .controller-my .context-menu-popup , .controller-issues .context-menu-popup , .controller-agile_versions .context-menu-popup  {
max-width: 90%;
min-width: 50%;
/* min-width: 62%; */
}


.overflow-auto{
  width: 100%;
  overflow-y:scroll;
  height: 100px;
}
.scroll-div{
  height:auto;
  overflow-y:hidden;
}
#dialog-kanban {
display: none;
}
.heading-edit-issue{
  border-bottom: none !important;
  font-size: 1.2rem !important;
    color: black !important;
    font-family:  "Roboto",Arial,sans-serif !important;

}
.text-des{
  padding: 0.5rem 0.5rem;
  width: 100%;
  height: 66px;
  resize: none;
}
.button-save{
  color: white;
  font-size: 14px;
    height: 35px;
    background-color: #0094ff;
    border: none;
    padding: 1rem 1;
    width: 100px;
    border-radius: 4px;
    font-weight: normal !important;
}
.button-save:hover{
  background-color:#0094ffdb ;
  font-weight: normal  !important;
}
.button-close{
  height: 35px;
  background-color: #CED3E6 !important;
  border: none;
  padding: 1rem 1;
  width: 100px;
  border-radius: 4px;
  /* color: #FFFFFF; */
  color:black;
  font-size: 14px;
  text-align: center;
  font-weight: normal  !important;
}
.button-close:hover{
background-color: #ced3e6c7 !important;
}

#edit-icon{
  transform: rotate(90deg);
  font-family: 'FontAwesome' ,'Arial', 'Verdana','sans-serif' !important;
  font-weight: 100 !important;
  color: #000;
}
.dialog-body-kanban{
  padding: 0.9em 1.2em !important;
}
.input-kanban{
  height:24px !important;
}

.delete-watcher-backdrop{
  background: #001c3d;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1040;
}
.delete-subtask{
  width: 300px !important;
  border-radius: 3px;
  box-shadow: var(--ds-shadow-overlay,0 0 0 1px rgba(9,30,66,0.08),0 2px 1px rgba(9,30,66,0.08),0 0 20px -6px rgba(9,30,66,0.31));
  background-color: var(--ds-surface-overlay,#FFFFFF);
  color: var(--ds-text,var(--ds-text,#091E42));
  pointer-events: auto;
  top: 50% !important;
  left: 50% !important;
  position: fixed;
  z-index: 99999 !important;
  padding: 1rem 1.5rem !important;
  transform: translate(-50%, -50%);
}
.delete-subtask-backdrop{
  background: #001c3d;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1040;
}
.delete-watcher{
  width: 300px !important;
  border-radius: 3px;
  box-shadow: var(--ds-shadow-overlay,0 0 0 1px rgba(9,30,66,0.08),0 2px 1px rgba(9,30,66,0.08),0 0 20px -6px rgba(9,30,66,0.31));
  background-color: var(--ds-surface-overlay,#FFFFFF);
  color: var(--ds-text,var(--ds-text,#091E42));
  pointer-events: auto;
  top: 50% !important;
  left: 50% !important;
  position: fixed;
  z-index: 99999 !important;
  padding: 1rem 1.5rem !important;
  transform: translate(-50%, -50%);
}


.delete-dialog{
  width: 300px !important;
  border-radius: 3px;
  box-shadow: var(--ds-shadow-overlay,0 0 0 1px rgba(9,30,66,0.08),0 2px 1px rgba(9,30,66,0.08),0 0 20px -6px rgba(9,30,66,0.31));
  background-color: var(--ds-surface-overlay,#FFFFFF);
  color: var(--ds-text,var(--ds-text,#091E42));
  pointer-events: auto;
  top: 50% !important;
  left: 50% !important;
  position: fixed;
  z-index: 99999 !important;
  padding: 1rem 1.5rem !important;
  transform: translate(-50%, -50%);
}
.delete-dialog-backdrop{
  background: #001c3d;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1040;
}
.time-dialog-backdrop{
  background: #001c3d;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1040;
}
.watcher-dialog-backdrop{
  background: #001c3d;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1040;
}
.time-dialog{
  width: 300px !important;
  border-radius: 3px;
  box-shadow: var(--ds-shadow-overlay,0 0 0 1px rgba(9,30,66,0.08),0 2px 1px rgba(9,30,66,0.08),0 0 20px -6px rgba(9,30,66,0.31));
  background-color: var(--ds-surface-overlay,#FFFFFF);
  color: var(--ds-text,var(--ds-text,#091E42));
  pointer-events: auto;
  top: 50% !important;
  left: 50% !important;
  position: fixed;
  z-index: 99999 !important;
  padding: 1rem 1.5rem !important;
  transform: translate(-50%, -50%);
}
.Watch-dialog{
  width: 400px !important;
  border-radius: 3px;
  box-shadow: var(--ds-shadow-overlay,0 0 0 1px rgba(9,30,66,0.08),0 2px 1px rgba(9,30,66,0.08),0 0 20px -6px rgba(9,30,66,0.31));
  background-color: var(--ds-surface-overlay,#FFFFFF);
  color: var(--ds-text,var(--ds-text,#091E42));
  pointer-events: auto;
  top: 50% !important;
  left: 50% !important;
  position: fixed;
  z-index: 99999 !important;
  padding: 1rem 1.5rem !important;
  transform: translate(-50%, -50%);
}
.hover-div:hover{
  /* background: var(--ds-background-neutral-subtle-hovered,#EBECF0); */
  min-height: 32px;
  width:100%;
 
}
.hover-div{
  display: contents;
  min-height: 32px;
  width:100%;
   padding:0px 8px;
}
.input-hour{
  width:100px;
  height:30px;
}
.common-input{
  height:23px !important;
}
#select-time{
  height:24px !important;
}

.span-watchers{
  background: #eaecf1;;
  padding: 4px 9px;
  border-radius: 20px;
  height: 28px;
    line-height: 24px;

}
.member-tag-box {
  display: flex;
  padding: 0;
  margin: 10px 0 0 0;
}
.members-tag {
  width: auto;
  /* height: 35px; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #616773;
  padding: 8px 11px;
  font-size: 14px;
  list-style: none;
  margin: 0 8px 8px 0;
  background: #eaecf1;
  border-radius: 60px;
}
.members-name {
  font-family: 'Mont-Regular','Arial', 'Verdana','sans-serif';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #616773;
 
}
/*  spinner css */
.spinner-box {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.circle-border {
  position: fixed;
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(63,249,220);
  background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
  animation: spin .8s linear 0s infinite;
}

.span-class-tracking  {
  font-weight: normal !important; 
  font-family:'Roboto',Arial,sans-serif !important;
}

.agile_popup_label {
  width: 115px;
  font-weight: 600 !important;
  font-family:'Roboto',Arial,sans-serif !important;
  font-size: 14px;
  color: #454545;
}

#span_time{
line-height: 25px;
}


.circle-core {
  width: 100%;
  height: 100%;
  background-color: #1d2630;
  border-radius: 50%;
}
.hover-div-desc{
  min-height: 32px;
  width: 100%;
  padding: 0px 2px;
  word-break: break-all;
}
.hover-div-desc:hover{
  /* background: var(--ds-background-neutral-subtle-hovered,#EBECF0); */
  min-height: 32px;
  width: 100%;
}
@media only screen and (min-device-width:320px) and (max-device-width:1400px)
{
 .validate{
   margin-left:0px !important;
  }
}
@media only screen and (min-device-width:500px) and (max-device-width:620px)
{
 .context-menu-popup{
    width:400px !important;
    height: 486px !important;
    overflow-y: scroll !important;
  }
  .context-menu-popup-main{
    width:425px !important;
    height: 486px !important;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
  }

  select#color_base {
    width: 115px !important;
}
}

@media only screen and (min-device-width:320px) and (max-device-width:500px)
{
 .context-menu-popup{
    width:300px !important;
    height: 486px !important;
    overflow-y: scroll !important;
  }
  .context-menu-popup-main{
    width:300px !important;
    height: 486px !important;
    overflow-y: scroll !important;
  }
  select#color_base {
    width: 115px !important;
}

#query_form_content > div > table > tbody > tr:nth-child(4) > td > div > div.total_time {
  display: inline-block !important;
}

}
@media only screen and (min-device-width:320px) and (max-device-width:500px)
{
 .delete-dialog{
    width:264px !important;
  }
  .delete-watcher{
    width:264px !important;
  }
  .time-dialog{
    width:264px !important;
  }
  .Watch-dialog{
    width:264px !important;
  }
  .comment-input{
    width:90% !important;
  }
}
@media only screen and (min-device-width:501px) and (max-device-width:900px)
{
  .comment-input{
    width:90% !important;
  }
}
@media only screen and (min-device-width:320px) and (max-device-width:1500px)
{
  .input-sub{
    width:150px !important;
  }
}
@media only screen and (min-device-width:320px) and (max-device-width:900px)
{
  .start-date-input{
    padding:0px !important;
  }
  .round-image{
    margin-top:7px;
  }
}
@media only screen and (min-device-width:901px) and (max-device-width:1501px)
{
  .start-date-input{
    /* padding:0px !important;
    width: 108px; */
    padding: 0px 0px 0px 3px !important;
    width: 110px;
  }
}
@media only screen and (min-device-width:500px) and (max-device-width:600px)
{
    .estimated-div{
      gap:10px !important;
    }
}

@media only screen and (min-device-width:320px) and (max-device-width:500px)
{
    .estimated-div{
      gap:20px !important;
    }
    .watcher-div{
      gap:33px !important;
    }
}

@media only screen and (min-device-width:320px) and (max-device-width:620px)
{
    .assignee-block{
      width:auto;
    }
 
}
@media only screen and (min-device-width:381px) and (max-device-width:1500px)
{
    #tracker-dropdown{
      width:135px;
    }
 
}


  div#myKanban , div#mykanban_
  {
      /* flex-grow: 1; */
      /* margin: -2px; */
      /* margin: 0px; */
      overflow-x: auto;
      overflow-y: scroll;
      max-height:775px;
      /* padding-top:20px; */
      margin-top:12px;
  }
  
/* Scrollbar Styling */
div#myKanban::-webkit-scrollbar ,
div#mykanban_::-webkit-scrollbar {
    height: 5px !important;
    width: 5px !important;
  }
  
  div#myKanban::-webkit-scrollbar-track ,
  div#myKanban_::-webkit-scrollbar-track
  {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    margin-top: 14px;
  }
  
  div#myKanban::-webkit-scrollbar-thumb ,
  div#kanban_::-webkit-scrollbar-thumb
  {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    background:  #c2c2c2  ; 
  } 
  div#version-board{
    overflow-x: auto;
    overflow-y: scroll;
    /* max-height:700px; */
    max-height:790px;
    margin-top:7px;
  }
  div#version-board::-webkit-scrollbar {
    height: 5px !important;
    width: 5px !important;
  }         
  
  div#version-board::-webkit-scrollbar-track {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
  }
  
  div#version-board::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    background:  #c2c2c2  ; 
  } 
.kanban-container {
  /* gap: 50px; */
  display: flex;
  justify-content: space-evenly !important;
  width: max-content !important;
  margin-bottom: 9px !important;
  height: max-content !important;
}

element.style{
  min-height: 600px !important;
}

.task-div {
  font-weight: 500;
}

/* .kanban-item-color{
  border-radius: 7px;
} */

.kanban-item-color > span > div:nth-child(4){
  margin-bottom: 15px;
}

.kanban-item-color > span > div:nth-child(6) > p.card-sub > span {
    background-color: #FAFBFF;
    text-align: center;
    border-radius: 2px;
    height: 19px;
    font-size: 11px;
    line-height: 17px;
    border: 0.2px solid rgba(151, 151, 151, 1);
    color: #979797;
    width: 70px;
}

#myKanban > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(6) > p > b ,
#myKanban_ > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(6) > p > b {
  font-weight: 100;
  line-height: 18px; 
  font-size: smaller;
  letter-spacing: 0px;
}
#version-board > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(6) > p > b {
  font-weight: 100;
  line-height: 18px; 
  font-size: smaller;
  letter-spacing: 0px;
}

.kanban-item-color > span > div {
  padding-left: 13px !important;
  padding-right: 13px;
}


/* ---------------priority high------------- */
.kanban-item-color[data-priority="3"] > span > div:nth-child(3) > p.card-sub > span {
  color: rgba(238, 86, 135, 1) ;
  background-color: rgba(254, 231, 249, 1) ;
  
}

/* -------------------priority low ---------------------- */
.kanban-item-color[data-priority="1"] > span > div:nth-child(3) > p.card-sub > span {
  color: rgba(238, 159, 86, 1) ;
  background-color: #FEF3E7 ;
  
}


/* ---------------priority medium ---------- */
.kanban-item-color[data-priority="2"] > span > div:nth-child(3) > p.card-sub > span {
  color: rgba(86, 101, 238, 1);
  background-color: #E7E9FE  ;
  
}

/* ---------------priority Blocker ---------- */
.kanban-item-color[data-priority="4"] > span > div:nth-child(3) > p.card-sub > span {
  color: rgba(29, 39, 60, 1) ;
  background-color: rgba(235, 235, 235, 1)  ;
  
}

/* ---------------priority Urgent ---------- */
.kanban-item-color[data-priority="24"] > span > div:nth-child(3) > p.card-sub > span {
  color: rgba(253, 4, 4, 1) ;
  background-color: #FEE7E7  ;
  
}
/* -----------------------------------default priority ----------------- */

.kanban-item-color > span > div:nth-child(3) > p.card-sub > span {
  color: rgba(86, 101, 238, 1);
  background-color: #E7E9FE  ;
  
}


.kanban-item-color > span > div:nth-child(6){
  padding-top: 4px;
}


#myKanban > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(3) > p > b ,
#myKanban_ > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(3) > p > b
{
  display: none;
}
#version-board > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(3) > p > b {
  display: none;
}


div.kanban-item-color > span > div > p.card-sub > strong {
  color: rgba(136, 141, 160, 1);
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0px;
}

/* ----------start date hide------- */
.controller-agile.action-index div.kanban-item-color > span > div:nth-child(5) {
  display: none !important;
} 



.kanban-item-color > span {
  display: flex;
  flex-flow: column;
}

 .kanban-item-color > span > div.edit-div { order: 2; } 
 .kanban-item-color > span > div:nth-child(2) { order: 3; } 
 .kanban-item-color > span > div:nth-child(3) { order: 1; } 
 .kanban-item-color > span > div:nth-child(4) { order: 4; } 
 .kanban-item-color > span > div:nth-child(5) { order: 5; } 
 .kanban-item-color > span > div:nth-child(6) { order: 6; } 

.kanban-item-color > span > div:nth-child(3) {
  padding-left: 5px !important;
  margin-top: 10px;
  margin-bottom: 7px;
}

div.text-des , .input-hour , input.input-sub {
  background-color: aliceblue;
}
/* .kanban-item-color {
    background: #ffffff !important;
    box-shadow: 0px 4px 4px #ddf1ff !important;
    border-radius: 12px !important;
} */


.kanban-item-color > span > div {
  margin-top: 4px;
}

/* ---------done ratio hide on card----------- */
/* #myKanban > div.kanban-container > div > main > div.kanban-item-color > div:nth-child(6) {
  display: none !important;
} */

/* --- */
/* .controller-agile.action-index #query_form_content > div > table > tbody > tr:nth-child(2) > td > div > div:nth-child(12),
.controller-my.action-page #query_form_content > fieldset > div > table > tbody > tr:nth-child(2) > td > fieldset > div > div:nth-child(12)
{
  display: none !important;
} */

/* -------card additional field-------- */
#myKanban > div.kanban-container > div > main > div.kanban-item-color > div > p ,
#mykanban_ > div.kanban-container > div > main > div.kanban-item-color > div > p
{
  /* padding-left: 13px; */
  font-weight: 100;
  font-size: 12px;
  /* padding-right: 6px; */
  padding:0px !important;

}
/* #myKanban > div.kanban-container > div > main > div.kanban-item-color > div > p > b ,
#myKanban_ > div.kanban-container > div > main > div.kanban-item-color > div > p > b 
{
   font-weight: 100; 
} */
#version-board > div.kanban-container > div > main > div.kanban-item-color > div > p {
  /* padding-left: 13px; */
  font-weight: 100;
  font-size: 12px;
  /* padding-right: 6px; */
  padding:0px !important;

}
/* #version-board > div.kanban-container > div > main > div.kanban-item-color > div > p > b{
   font-weight: 100; 
} */
.label-estimation{
  /* font-family: Poppins-Regular; */
  font-size: 12px;

}
.value-estimation{
  font-family: Poppins-Medium;
  font-weight: 400;
  font-size: 12px;
}
.due-date-agile{
  font-family: 'POPPINS-REGULAR';
  background-color: rgba(240, 241, 245, 1);
  text-align: center;
  border-radius: 2px;
  height: 17px;
  font-size: 10px;
  line-height: 18px;
  /* border: 0.2px solid rgba(151, 151, 151, 1); */
  color: #979797;
  width: 68px;
  margin-left: 5px;
}

/* -------------------------[trackers-unknown]---------------- */
div.kanban-item-color > span > div.edit-div > div.task-div{
  color: #0094ff ;
}

/* ----------------[tracker-feature]------------------- */
div.kanban-item-color[data-tracker="1"] > span > div.edit-div > div.task-div{
  color: #F27D3E !important;
}

/* ----------------[tracker-task]------------------- */
div.kanban-item-color[data-tracker="2"] > span > div.edit-div > div.task-div{
  color:  #00BBB2 !important ;
}

/* ----------------[tracker-bug]------------------- */
div.kanban-item-color[data-tracker="3"] > span > div.edit-div > div.task-div{
  color: #eb3b5a !important;
}

/* ----------------[tracker-test-case]------------------- */
div.kanban-item-color[data-tracker="7"] > span > div.edit-div > div.task-div{
  color: rgb(128 164 205) !important;
}

/* ----------------[tracker-Requirement]------------------- */
div.kanban-item-color[data-tracker="9"] > span > div.edit-div > div.task-div{
  color: rgb(191 170 236) !important;
}


/* ----------------[tracker-change-Request]------------------- */
div.kanban-item-color[data-tracker="15"] > span > div.edit-div > div.task-div{
  color: rgb(207 150 163) !important;
}

/* ----------------[tracker-improvment]------------------- */
div.kanban-item-color[data-tracker="8"] > span > div.edit-div > div.task-div{
  color: rgb(142 203 185) !important;
}

/* .controller-agile.action-index div.outside {
  display: none ;
} */

/* div.table-div-cardfields > div.random-div{
  width: 180px;
} */

.controller-my.action-page #myKanban_ > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(4){
  display: none !important;
}

.controller-my.action-page #myKanban_ > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(6) {
  margin: 25px 1px 1px 1px !important;
}

/* ------------------my page----------------- */
/* --------------------trackers of my page------------------ */
/* ---------bug------- */

.controller-my.action-page div.kanban-item-color > span > div.edit-div > div.task-div > p[value='3'] {
color: #eb3b5a;
}

/* ----------feature---------- */
.controller-my.action-page div.kanban-item-color > span > div.edit-div > div.task-div > p[value='1'] {
  color: #F27D3E ;
  }

  /* ----------Task---------- */
.controller-my.action-page div.kanban-item-color > span > div.edit-div > div.task-div > p[value='2'] {
  color: #00BBB2;
  }





  /* ------------------------priority of my page--------------------- */

  /* -------------high-------- */
  .controller-my.action-page p.prio-set > span[value="1"] {
    background-color: rgba(254, 231, 249, 1);
    color: rgba(238, 86, 135, 1);
  }

  /* -------------medium-------- */
  .controller-my.action-page p.prio-set > span[value="2"] {
    background-color:  #E7E9FE;
    color: rgba(86, 101, 238, 1);
  }

 /* -------------low-------- */
 .controller-my.action-page p.prio-set > span[value="3"] {
  background-color: #FEF3E7;
  color: rgba(238, 159, 86, 1);
}

 /* -------------Blocker-------- */
 .controller-my.action-page p.prio-set > span[value="4"] {
  background-color:  #EBEBEB;
  color: rgba(29, 39, 60, 1);
}

 /* -------------Urgent-------- */
 .controller-my.action-page p.prio-set > span[value="24"] {
  background-color: #FEE7E7;
  color: rgba(253, 4, 4, 1);
}


@media screen and (max-width:500px) {
 .controller-agile.action-index #query_form_content > div.table-div > table > tbody > tr:nth-child(1) > td > div.table-div-board,.controller-agile_versions.action-index #query_form_content > div.table-div > table > tbody > tr:nth-child(1) > td > div.table-div-board,.controller-custome_agile_boards.action-show  #query_form_content > div.table-div > table > tbody > tr:nth-child(1) > td > div.table-div-board ,
 .controller-agile.action-index .table-div-cardfields, .controller-agile_versions.action-index .table-div-cardfields , .controller-custome_agile_boards.action-show .table-div-cardfields  {
    padding-left: 37px !important;
  }
}
@media (min-width: 501px) and (max-width: 620px) {
  .controller-agile.action-index #query_form_content > div.table-div > table > tbody > tr:nth-child(1) > td > div.table-div-board, .controller-agile_versions.action-index #query_form_content > div.table-div > table > tbody > tr:nth-child(1) > td > div.table-div-board, .controller-custome_agile_boards.action-show #query_form_content > div.table-div > table > tbody > tr:nth-child(1) > td > div.table-div-board ,
  .controller-agile.action-index .table-div-cardfields,  .controller-agile_versions.action-index .table-div-cardfields , .controller-custome_agile_boards.action-show .table-div-cardfields {
     padding-left: 37px !important;
   }
   .controller-agile.action-index .table-div-cardfields > .floating , .controller-agile.action-index div.table-div-cardfields > div.random-div, .controller-agile.action-index .table-div-cardfields > .floating , .controller-agile_versions.action-index div.table-div-cardfields > div.random-div{
    width: 140px !important;
   }
   .controller-custome_agile_boards.action-show .table-div-cardfields > .floating , .controller-custome_agile_boards.action-show div.table-div-cardfields > div.random-div, .controller-custome_agile_boards.action-show .table-div-cardfields > .floating {
    width: 140px !important;
   }
 }
 @media (min-width: 621px) and (max-width: 900px) {
  .controller-agile.action-index .context-menu-popup-main, .controller-agile_versions.action-index .context-menu-popup-main
  , .controller-custome_agile_boards.action-show .context-menu-popup-main {
    width: 610px !important;
    /* height: 655px !important; */
    
  } 
  .controller-agile.action-index .board-name, .controller-agile_versions.action-index .board-name , .controller-custome_agile_boards.action-show .board-name {
    width: 120px !important;
  }
  .controller-agile.action-index .floating , .controller-agile.action-index div.table-div-cardfields > div.random-div , .controller-agile_versions.action-index .floating , .controller-agile.action-index div.table-div-cardfields > div.random-div , .controller-custome_agile_boards.action-show .floating , .controller-custome_agile_boards.action-show div.table-div-cardfields > div.random-div
    {
    width: 140px !important;
  }
  .controller-agile.action-index #query_form_content > div.table-div > table > tbody > tr:nth-child(1) > td > div.table-div-board,  .controller-agile_versions.action-index #query_form_content > div.table-div > table > tbody > tr:nth-child(1) > td > div.table-div-board , .controller-custome_agile_boards.action-show #query_form_content > div.table-div > table > tbody > tr:nth-child(1) > td > div.table-div-board,
  .controller-agile.action-index .table-div-cardfields,  .controller-agile_versions.action-index .table-div-cardfields ,  .controller-custome_agile_boards.action-show .table-div-cardfields {
     padding-left: 55px !important;
   }

}

/* @media (min-width: 900px) and (max-width: 1300px) {
  .controller-agile.action-index .context-menu-popup-main{
    width: 600px !important;
     height: 445px !important; 
    overflow-y: scroll !important;
    
  }   

} */


.controller-my.action-page div#block-agile_board , .controller-my.action-page #myKanban_ {
  /* min-height: 300px !important; */
  min-height: 500px !important;
}
.context-menu-popup-main {
  font-size: 14px;
}
.controller-agile.action-index .table-div-board , .controller-agile.action-index .table-div-cardfields {
  padding-left: 45px ;
}
.controller-agile_versions.action-index .table-div-board , .controller-agile_versions.action-index .table-div-cardfields {
  padding-left: 45px ;
}

.controller-issues.action-index .table-div-board , .controller-issues.action-index .table-div-cardfields {
  padding-left: 45px ;
}

.controller-my.action-page .floating{
  width: 150px !important;
}

.controller-my.action-page a#cancel_button_mypage {
  margin: 1px 0px 0px 4px !important;
  position: absolute;
  border-radius: 3px;
  color: black;
  border: 1px solid #ccc;
  padding: 4px 10px !important;
}

.controller-my.action-page a#cancel_button_mypage:hover {
  background-color: #ddd;
  text-decoration: none;
}

@media screen and (max-width :899px) {
  .controller-my.action-page a#cancel_button_mypage {
    font-weight: 100 !important;
    margin: 1px 0px 0px 4px !important;
    padding: 2.5px 9px !important;
  }
}

@media screen and (max-width: 899px){
.controller-agile.action-index input[type=date] {
    width: 100px !important;
}
.controller-agile_versions.action-index input[type=date] {
  width: 100px !important;
}
.controller-custome_agile_boards.action-show input[type=date] {
  width: 100px !important;
}
}

select#color_base > option , select#color_base {
  text-transform: capitalize !important;
}
/* ----------------- */
/* .round {
  margin-top: -127px;
  margin-right: -9px;
} */

body.controller-agile.action-index , body.controller-custome_agile_boards.action-show {
  letter-spacing: 0px !important;
}
body.controller-agile_versions.action-index {
  letter-spacing: 0px !important;
}

.controller-agile .hide-when-print.setting-agile , .controller-agile_versions .hide-when-print.setting-agile ,.controller-issues .hide-when-print.setting-agile {
  display: block !important;
}

.controller-my .hide-when-print.setting-agile {
  display: block ;
}

.controller-agile .hide-when-print {
  display: none;
}

.hide-when-print.open_filter {
  display: block !important;
}
/* .rotate180 {
  transform: rotate(180deg);
} */
.subject-agile{
  margin-bottom: 5px;
  /* word-break: break-all; */
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Poppins-Regular;
  width: 225px;

}
.agile-heading{
  margin-left: 8px;
  /* font-family: Poppins-Regular; */
}
/* icons according to priority */
.priority-agileBoard{
  background-image: url("../images/Default_ico.svg");
  height: 23px;
  background-repeat: no-repeat;
  width: 23px;
  background-position: 0px 5px;
}
.priority-agileBoard[data-priority="high"]
{
  background-image: url("../images/high.svg");
  height: 22px;
  background-repeat: no-repeat;
  width: 23px;
  background-position:4px 12px;
}

/* .priority-agileBoard.high{
  background-image: url("../images/high.svg");
  height: 22px;
  background-repeat: no-repeat;
  width: 23px;
  background-position:4px 12px;
} */
.priority-agileBoard[data-priority="low"]
{
  background-image: url("../images/LowPriority_ico.svg");
  height: 20px;
  background-repeat: no-repeat;
  width: 23px;
  background-position: 0px 7px;
}
/* .priority-agileBoard.low{
  background-image: url("../images/LowPriority_ico.svg");
  height: 20px;
  background-repeat: no-repeat;
  width: 23px;
  background-position: 0px 7px;
} */
.priority-agileBoard[data-priority="medium"]
{
  background-image: url("../images/medium.svg");
  height: 20px;
  background-repeat: no-repeat;
  width: 23px;
  background-position: 4px 10px;
}
/* .priority-agileBoard.medium{
  background-image: url("../images/medium.svg");
  height: 20px;
  background-repeat: no-repeat;
  width: 23px;
  background-position: 4px 10px;

} */
.priority-agileBoard[data-priority="blocker"]
{
  background-image: url("../images/Blogger_ico.svg");
  height: 23px;
  background-repeat: no-repeat;
  width: 23px;
  background-position: 0px 5px;
}
/* .priority-agileBoard.blocker{
  background-image: url("../images/Blogger_ico.svg");
  height: 23px;
  background-repeat: no-repeat;
  width: 23px;
  background-position: 0px 5px;
} */
/* icons according to priority end */

/* collapse icon */
.header-back{
  background-image: url(../images/arrow_ico.svg);
  background-repeat: no-repeat;
  width: 23px;
  background-position: 9px 2px;
  height: 20px;
  right: 3px;
  top: 12px;
  position: absolute;
  cursor: pointer;
  background-size: 12px;
  transform: rotate(90deg);
}

.controller-agile div.flash.notice{
  display: none !important;
}
.controller-agile_versions  div.flash.notice{
  display: none !important;
}


/* kanban-board collapse */


#myKanban .expanded, #myKanban_ .expanded {
  width: 100px !important;
}



.expanded-header-back
{
  background-position: 1px 10px;
  transform: rotate(270deg);
}

.hidden {
  display: none;
}
.subject-span
{
  font-size: 13px;
  font-weight: normal;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  display: inline;
  
}
.input-sub{
  width: 100% !important;
}

.controller-agile  .error {
  margin-top: 3px;
  color: rgb(235, 9, 55);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  position: relative;
  background-color: white;
  padding-left: 1px;
  height: 20px;
  font-family: Poppins-Regular;
}
.controller-agile_versions  .error {
  margin-top: 3px;
  color: rgb(235, 9, 55);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  position: relative;
  background-color: white;
  padding-left: 1px;
  height: 20px;
  font-family: Poppins-Regular;
}
.controller-my  .error{
  margin-top: 3px;
  color: rgb(235, 9, 55);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  position: relative;
  background-color: white;
  padding-left: 1px;
  height: 20px;
  font-family: Poppins-Regular;
}
.tracker-agile{
  margin:0px !important;
  color:rgba(0, 148, 255, 1);
  font-size: 12px;


}
.link-agile{
  color:rgba(0, 148, 255, 1) !important;
  font-size: 12px !important;
}
.link-agile:hover, .link-agile:active{
 color: #c61a1a !important;
}
.progress-agile{
  margin-top: 3px !important;
  margin: 0px;
  font-size: 11px;
}
.hour-agile{
  font-size: 11px !important;
  width: 33px ;
}
.ehour-agile{
  font-family: Poppins-Medium;
  font-size: 11px !important;
}
.validate:hover{
  background-color: #27ae60d9;
}
.close-pop:hover{
  background: #c0392bd6;
}

@media only screen and (min-device-width:320px) and (max-device-width:500px) {
  #sdate-agile{
    gap:14px !important;
  }
  #ddate-agile{
    gap:19px !important;
  }
}

div.text-des, .input-hour, .controller-my.action-page select, input.input-sub {
  background-color: aliceblue;
}
.tag-agile{
  min-height: 22px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 0px 8px;
  overflow: hidden;
 
}
.tag-text{
  font-size: 10px;
  font-family: Poppins-Regular;
  /* color:white; */
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-asterik-agile{
  color: #ff213c;
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
  margin-left: 2px;
}
.controller-agile .add-filter {
  margin-bottom: 9px;
}
.controller-agile_versions .add-filter {
  margin-bottom: 9px;
}
.controller-my .text-asterik-agile {
  color: #ff213c;
  font-size: 12px;
  font-weight: 700;
  line-height: 17px;
  margin-left: 2px;
}

div.switch_mode_div {
  float: right;
  /* margin-top: 8px; */
  cursor: pointer; 
  /* padding: 2px 8px 0px 10px; */
  }

 .controller-issues.action-index div.autoscroll {
  margin-top: 20px;
 }

 .controller-issues.action-index .btn-board-view {
  display: none;
 }

 .controller-issues p.query-totals.issue_agile_time {
  display: flex !important;
 }

 .controller-issues div#query_form_content > div.table-div > table > tbody > tr >td {
  padding-right: 0px !important;
 }
.bubble{
  background-image: url("../images/bubble.svg");
}

 .controller-agile div.full-content {
  margin-top: 0px;
 }
 .controller-agile_versions div.full-content {
  margin-top: 0px;
 }

 .controller-agile div#content.content_width.full-content {
  padding: 15px 20px 20px 20px !important;
}
.controller-agile_versions div#content.content_width.full-content {
  padding: 15px 20px 20px 20px !important;
}
textarea#sprint_craft_description {
  padding: 4px;
  font-size: 14px;
  /* margin-left: 12px; */
  font-family: Arial, sans-serif;

}

@media screen and (max-width :899px) {

  textarea#sprint_craft_description {
    padding: 4px;
    font-size: 14px;
    margin-left: 0px;
  }
}

.controller-sprint_crafts a.cancel_button {
  background-color: white;
  border-radius: 3px;
  border: 1px solid #ccc;
  color: #333;
  padding: 5px 9px 6px 9px;
  text-decoration: none;
  vertical-align: middle;
  box-sizing: border-box;
}

.controller-projects.action-settings table.list td.buttons, div.buttons {
  text-align: center ;
}

.controller-sprint_crafts a.cancel_button:hover {
  background-color: #ddd;
}


.sprint-dropdown {
  width: 188px; 
}
 /* arrow css for agile  */
 .agile-arrow{
  background-position: 2px 50%;
    padding-left: 8px;
    margin-left: 0;
    cursor: pointer;
 }
 /* css to hide and show container */
 .open-agile-container .kanban-container{
  display: none;
 }
 /* group div css */
 .group-div
 {
  margin-bottom: 5px;
 padding: 5px 2px;
 padding-top: 0px !important;
 }


 /* expanded icon css for version 5 */
 .controller-agile .icon-expended:not(.icon-collapsed){
  /* Your styles here */
  background-image: url(../images/arrow_down.png);
 }
 .controller-agile_versions .icon-expended:not(.icon-collapsed){
  /* Your styles here */
  background-image: url(../images/arrow_down.png);
 }

 .edit_block_done{
  margin-left: -2px;
  width: auto !important;
 }
 .edit_block_start_date , .edit_block_due_date {
  margin-left: -6px;
 }

 .edit_estimated {
  margin-left: 2px;
 }
 .controller-agile.action-index table#list-definition {
  margin-left: 0px ;
 } 
 .controller-agile_versions.action-index table#list-definition {
  margin-left: 0px ;
 } 
 /* .err-due{
  margin-left: 79px;
 }
 .err-start{
  margin-left: 83px;
 } */

 .err-due , .err-start {
  margin-left: 139px;
 }

 .controller-agile div.kanban-container .task ,
 .controller-issues div.kanban-container .task,  .controller-agile_versions div.kanban-container .task , .controller-my div.kanban-container .task
 {
  position: inherit !important;
  height: auto !important;
 }

 .controller-agile_versions .task{
  position: inherit !important;
  height: auto !important;
 }
 .kanban-item-color .task{
  position: inherit !important;
  height: auto !important;
 }

 .board-wip-limit {
  width: 40px;
  border: none;
 }
 
 .board-wip-limit:focus {
   border: 1px solid rgba(0, 0, 0, 0.544);
 }
 
 .kanban_red{
   background-color: #ee42632e !important;
 }

 input#agile_live_search {
  margin-top: 3px;
 }
 .controller-settings p.story_point_form {
  display: inline-flex;
  gap: 12px;
 }

 div.story-points-agile {
  margin-bottom: 5px;
  padding: 1px;
  color: #00000080;
}

.controller-agile_versions .hide-when-print {
  display: none;
}
.controller-agile_versions .icon.icon-save {
  display: none !important;
}
#version-board .expanded {
  width: 100px !important;
}

.controller-agile_versions .kanban-board .kanban-drag {
  min-height: calc(100% - 90px) !important;
}


/* columns scroll bar css */
.controller-agile_versions .table-div-board{
  max-height: 200px;
  overflow-y: scroll;
}
.controller-agile_versions .table-div-board::-webkit-scrollbar {
  height: 5px !important;
  width: 5px !important;
}

.controller-agile_versions .table-div-board::-webkit-scrollbar-track {
  -webkit-border-radius: 10px !important;
  border-radius: 10px !important;
}

.controller-agile_versions .table-div-board::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px !important;
  border-radius: 10px !important;
  background:  #c2c2c2  ; 
} 
/* columns scroll bar css end  */

/* full screen code */
.agile-fullscreen{
  margin-top:0px !important;
  /* height: 100vh !important; */
  max-height: unset !important;
}
.controller-agile_versions  .agile-fullscreen .kanban-board .kanban-drag {
  min-height: calc(100% - 90px) !important;
}

.controller-agile_versions .status-name{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 223px;
}

.controller-agile .kanban-board .kanban-drag {
  min-height: calc(100% - 90px) !important;
}
.controller-issues .kanban-board .kanban-drag {
  min-height: calc(100% - 90px) !important;
}
.controller-my .kanban-board .kanban-drag {
  min-height: calc(100% - 60px) !important;
}
.kanban-board {
  min-height: 79vh;         
}
.agile-fullscreen .kanban-board{
  min-height: 98vh;
}


/* agile board tooltip code */

.kanban-tooltip {
  padding: 10px;
  position: absolute;
  z-index: 1080;
  white-space: nowrap;
  background-color: #fff;
  font-size: 8pt;
  color: #454545;
  border-color: #b3b3b3;
  line-height: 120%;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  max-width: calc(100vw - 30px);
  overflow: hidden;
  text-overflow: ellipsis;
}
.issue-card__label {
  font-weight: 600;
  vertical-align: top;
}
.issue-card__value {
  /* max-height: calc(250 * var(0.0714285714rem)); */
  overflow: hidden;
  vertical-align: top;
}
.issue-card__attr {
  /* line-height: 1.25; */
  font-size:  11px;
}
.issue-card {
  max-width: calc(300 * 3rem);
}

#kanban-tooltip {
  max-width: 300px; /* Adjust as needed */
  word-wrap: break-word;
}
.issue-card__value
{
  white-space: normal;
max-width: 190px;
text-align: left;
}

.status-name{
  cursor: pointer;
}

/* hide redmine core options for version board   */
.controller-agile_versions #options{
  display: none;
}
.version-button{
  margin-top:-3px;
}

.tag-agile-no-color {
  font-size: 10px;
  font-family: Poppins-Regular;
  border: 1px solid #505050 !important;
  border-radius: 7px;
  margin-right: 3px;
  /* height: 22px; */
  height: auto;
  min-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 0px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}

span.tag-text-no-color {
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui-tooltip{
  max-width: 100% !important;
}

.controller-issues .error {
  margin-top: 3px;
  color: rgb(235, 9, 55);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  position: relative;
  /* background-color: white; */
  padding-left: 1px;
  height: 20px;
  font-family: Poppins-Regular;
}



/* additional fields values css start  */
.zt-author-spent-div{
  display:flex; 
  justify-content:space-between;
   margin-top:8px;
}
.author_name{
  font-family: 'POPPINS-REGULAR';
    background-color: rgba(240, 241, 245, 1);
    text-align: center;
    border-radius: 2px;
    height: 17px;
    font-size: 10px;
    line-height: 18px;
    color: #979797;
    width: 90px;
    padding: 0px 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 5px;
}
.agile_description{
  border-top: 1px solid #d5d5d5;
  padding-top: 5px;
  margin-top: 5px;
  font-style: normal;
  display: block;
  font-size: 90%;
  /* color: #888; */
  word-wrap: break-word;
  text-align: justify;
  white-space: normal;
}
.label-field{
  color: #333;
  font-size: 12px;
}
.m-p{
  margin: 5px 0px !important;
}
.agile-a:hover{
  color: #c61a1a !important;
}
 div.sub-issues {
  border-top: 1px solid #d5d5d5;
  padding-top: 5px;
  margin-top: 5px;
  font-size: 90%;
}
 div.sub-issues ul {
  margin: 1px 0px 5px 0px;
  padding-left: 18px;
  list-style: disc;
}
.zt-p{
  margin:2px 0px !important;
}
.sub_task_a{
  font-size: 13px;
}

/* additional card fields css end  */
/* #zt-thumnails{
  height: 300px;
}


#zt-thumnail_image{
  height: 145px;
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  margin: 5px;
} */

img.zt-thumnail_image {
  display: block;
  margin: auto;
  max-height: 220px;
  max-width: 100%;
}


/* sprint planning css start  */
div#sprint-board {
  overflow-x: auto;
  overflow-y: scroll;
  max-height: 790px;
  margin-top: 7px;
}
div#sprint-board::-webkit-scrollbar {
  height: 5px !important;
  width: 5px !important;
}         

div#sprint-board::-webkit-scrollbar-track {
  -webkit-border-radius: 10px !important;
  border-radius: 10px !important;
}

div#sprint-board::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px !important;
  border-radius: 10px !important;
  background:  #c2c2c2  ; 
} 

#sprint-board > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(6) > p > b {
  font-weight: 100;
  line-height: 18px; 
  font-size: smaller;
  letter-spacing: 0px;
}

#sprint-board > div.kanban-container > div > main > div.kanban-item-color > span > div:nth-child(3) > p > b {
  display: none;
}

#sprint-board > div.kanban-container > div > main > div.kanban-item-color > div > p {
  font-weight: 100;
  font-size: 12px;
  padding:0px !important;

}
#sprint-board > div.kanban-container > div > main > div.kanban-item-color > div > p > b{
  font-weight: 100;
}

#sprint-board .expanded {
  width: 100px !important;
}

/* sprint board css end  */
.version_search,.sprint_search{
  margin-top: 3px;
}
.boardi123{
  background-color: hsl(206deg 72.27% 81.63% / 82%);
}
.controller-agile div.tag_list span.tag-span , .controller-my div.tag_list span.tag-span ,
 .controller-issues.action-index div.tag_list span.tag-span , .controller-agile_versions div.tag_list span.tag-span , .controller-custome_agile_boards div.tag_list span.tag-span
  {
  border-radius: 7px;
  padding: 4px 8px;
  min-height: 22px;
  height: auto;
  /* display: flex; */
  display: block;
  align-items: center;
  font-size: 12px;
  max-width: 240px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.controller-agile .tag_list , .controller-my .tag_list , .controller-issues.action-index .tag_list ,
 .controller-agile_versions .tag_list , .controller-custome_agile_boards .tag_list {
  display: flex;
  width: 200px;
  flex-wrap: wrap;
  gap: 5PX;
}

.controller-agile .main_div , .controller-my .main_div , .controller-issues.action-index .main_div ,
 .controller-agile_versions .main_div , .controller-custome_agile_boards .main-div {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 10px;
}

.notes_heading_div {
  display: flex;
  gap: 20px;
}

.controller-agile .add_attachment , .controller-my .add_attachment , .controller-issues.action-index .add_attachment ,.controller-agile_versions .add_attachment {
  display: contents;
}

.controller-agile input.agile_file.file_selector.filedrop , .controller-my input.agile_file.file_selector.filedrop ,
.controller-issues.action-index input.agile_file.file_selector.filedrop , .controller-agile_versions input.agile_file.file_selector.filedrop
{
 color: transparent;
}

ul.related_issue_ul, ul.attachment_ul {
  list-style-type: none;
  border-collapse: collapse;
  max-width: 210px;
  min-width: 190px;
  background: #fff;
  padding-right: initial;
  height: auto;
  width: auto;
  border: 1px solid #ccc;
  max-height: 71px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 4px 8px;
}
ul.sub_task_ul{
  border-collapse: collapse;
  max-width: 210px;
  background: #fff;
  padding-right: initial;
  height: auto;
  width: auto;
  padding: 0px 10px 0px 25px;
}
ul.sub_task_ul:first-child{
  border: 1px solid #ccc;
  max-height: 71px;
  overflow-x: hidden;
  overflow-y: auto;
  /* padding: 4px 10px 4px 25px; */
  padding: 4px 4px 4px 4px;
}

.controller-agile li.related_issue_li , .controller-my li.related_issue_li ,
.controller-issues.action-index li.related_issue_li , .controller-agile_versions li.related_issue_li , .controller-custome_agile_boards li.related_issue_li {
  width: auto;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 4px;
}
.controller-agile span.icon.icon-del.delete_issue_relation , ul.sub_task_ul .delete.icon-only.icon-del ,
 .controller-my span.icon.icon-del.delete_issue_relation , .controller-issues.action-index span.icon.icon-del.delete_issue_relation ,
  .controller-agile_versions span.icon.icon-del.delete_issue_relation , .controller-custome_agile_boards span.icon.icon-del.delete_issue_relation {
  margin-left: 10px;
  padding-top: 5px;
}

.controller-agile .agile_button , .controller-my .agile_button , .controller-issues.action-index .agile_button , .controller-agile_versions  .agile_button , .controller-custome_agile_boards .agile_button {
 border: none;
}

.controller-agile .tag_box , .controller-my .tag_box , .controller-issues.action-index .tag_box ,
 .controller-agile_versions .tag_box  , .controller-custome_agile_boards .tag_box {
  /* margin: 5px !important; */
  margin:  5px 5px -5px 0px !important;
  /* width: 380px; */
  flex-wrap: wrap;
  width: auto;
}

li.sub_task_li {
  white-space: nowrap;
  padding: 2px;
}
.div_subtasks{
  display: flex;
  padding: 1px;
}

.sub_task_issue , li.attachment_li > a.icon.icon-attachment {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 170px;
}

/* button.add-tag-button {
  margin: 5px;
} */

li.attachment_li {
  display: flex;
  white-space: nowrap;
  padding: 5px 5px 5px 0px;
}

li.attachment_li > a {
  margin-left: 2px;
}

li.attachment_li > a.icon-del {
  background-position-y: -1px;
}

.render_new_relation , button.icon.icon-add.agile_button , button#add_notes , button.add-tag-button {
  cursor: pointer;
}

/* .controller-agile input#cancel_tag , .controller-my input#cancel_tag , .controller-issues.action-index input#cancel_tag , .controller-agile_versions input#cancel_tag {
  margin-right: 5px;
} */

input.cancel_relation_button {
  cursor: pointer;
}

input.cancel_relation_button:hover {
  background-color: #ddd;
}

.controller-agile .notes_button , .controller-my .notes_button , .controller-issues.action-index .notes_button , .controller-agile_versions .notes_button {
  margin: 10px 0px;
}

.controller-agile .notes_button > button , .controller-my .notes_button > button , .controller-issues.action-index .notes_button > button , .controller-agile_versions .notes_button > button {
 cursor: pointer; 
 text-transform: capitalize;
}

.controller-agile .notes_button > button:hover , .controller-my .notes_button > button:hover , .controller-issues.action-index .notes_button > button:hover , .controller-agile_versions .notes_button > button:hover {
  background-color: #ddd;
 }

 div.notes_issue .ql-editor {
  max-height: 70px;
  min-height: 70px;
}

.controller-agile .first_split, .controller-agile .second_split ,
.controller-my .first_split , .controller-my .second_split ,
.controller-issues.action-index .first_split , .controller-issues.action-index .second_split ,
.controller-agile_versions .first_split , .controller-agile_versions .second_split
{
  display: flex;
  flex-direction: column;
  width: 48%;
  overflow: hidden;
}

.controller-agile .tags_edit_box , .controller-my .tags_edit_box , .controller-issues.action-index .tags_edit_box , .controller-agile_versions .tags_edit_box {
margin: 2px;
}

.controller-agile #updateissue_tag_list_agile , .controller-my #updateissue_tag_list_agile , .controller-issues.action-index #updateissue_tag_list_agile , .controller-agile_versions #updateissue_tag_list_agile {
  min-height: 28px;
}

/* div#new-attachments {
  margin: 5px 0px 5px 148px;
} */

.context-menu-popup .main_div div#new-attachments {
  margin: 5px 0px 5px 148px;
}

.notes_issue {
  margin: 10px 0px;
}

div.main_div > div.first_split > div.first_split_div {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: 4px;
  align-items: center;
}


.controller-agile .tagedit_button , .controller-my .tagedit_button ,
.controller-issues.action-index  .tagedit_button , .controller-agile_versions .tagedit_button , .controller-custome_agile_boards .tagedit_button
{
  padding-left: 0px !important;
  flex-direction: row-reverse;
}

.first_split_div.author_field {
  gap: 31px !important;
  padding: 5px 5px 5px 0px;
}

.first_split_div.tag_field_div , .first_split_div.attachment_field_div {
  gap: 31px !important;
}

div.main_div > div.second_split > div.second_split_div {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: 4px;
  align-items: center;
}

div.second_split_div.done_field_div {
  gap :26px !important;
  margin-top: 2px !important;
  margin-bottom: 4px;
} 
div.second_split_div.start_date_field {
  gap :30px !important;
  margin-top: 6px !important;
} 
div.second_split_div.due_date_field{
  gap :30px !important;
  margin-top: 17px !important;
}
div.second_split_div.estimated-div {
  gap :22px !important;
  margin-top: 13px !important;
}
div.second_split_div.sub_task_field_div , div.second_split_div.related_div_field {
  gap: 30px !important;
}

div.attachment_files , div.tags_value , div.sub_task_values , div.related_issue_values {
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 2px;
  width: auto !important;
  flex-wrap: wrap;
}


@media (min-width: 1100px) and (max-width: 1450px) {
  .controller-agile .context-menu-popup , .controller-my .context-menu-popup ,
  .controller-issues.action-index .context-menu-popup , .controller-agile_versions .context-menu-popup {
    min-width: 64% !important;
    }
  }

  @media screen and (max-width: 1200px) {
    .controller-agile .main_div , .controller-my .main-div , .controller-issues.action-index .main_div , .controller-agile_versions .main_div {
      flex-direction: column !important;
    }
    .controller-agile .first_split, .controller-agile .second_split ,
    .controller-my .first_split , .controller-my .second_split ,
    .controller-issues.action-index .first_split , .controller-issues.action-index .second_split ,
    .controller-agile_versions .first_split , .controller-agile_versions .second_split
    {
      width: 100% !important;
    }

  }
  
  .controller-agile .notes_button > button.cancel_note ,
  .controller-my .notes_button > button.cancel_note ,
  .controller-issues.action-index .notes_button > button.cancel_note ,
  .controller-agile_versions .notes_button > button.cancel_note 
  {
    margin-right: 5px;
    text-transform: capitalize;
}

.controller-agile span.attachment_file_name ,
.controller-my span.attachment_file_name ,
.controller-issues.action-index span.attachment_file_name ,
.controller-agile_versions span.attachment_file_name
{   
    text-overflow: ellipsis;
    display: inline-block;
    overflow: hidden;
    width: 130px !important;
}

.notes_list {
  overflow-y: auto;
  min-height: fit-content;
  max-height: 20vh;
  margin-top: 5px;
  max-width: 1040px ;
}

 .controller-agile .ui-widget.ui-widget-content , 
 .controller-my .ui-widget.ui-widget-content ,
 .controller-issues.action-index .ui-widget.ui-widget-content ,
 .controller-agile_versions .ui-widget.ui-widget-content
 {
   z-index: 100000;
   /* padding: 1px !important; */
 }


.context-menu-popup input.input-hour , .controller-my.action-page .context-menu-popup select ,
.controller-my select#relation_relation_type {
  background-color: transparent !important;
}



h3.notes_heading {
  /* color: var(--ds-text, var(--ds-text, #091E42)); */
  color: #454545;
  font-weight: 600 !important;
  font-family: 'Roboto', Arial, sans-serif !important;
  font-size: 14px;
}

.notes_list{
scrollbar-width: thin;
scrollbar-color: rgb(0 0 0 / 26%) rgba(0, 0, 0, 0);
}


.controller-my .tagedit_button > input ,
.controller-agile .tagedit_button > input ,
.controller-issues .context-menu-popup .tagedit_button > input ,
.controller-agile_versions .tagedit_button > input {
  margin: 0px;
  /* height: 36px; */
}

div.err_attachment {
  max-width: 225px;
  padding-left: 146px;
  margin-top: 2px;
  height: 42px;
}

.categroy-block select,
.version-block select {
  min-width: 100px;
}
.version-error{
  padding: 0px 4px 0px 25px !important;
}


/* ------------------------------------------------------------------------------------- */

@-moz-document url-prefix() {
  .controller-my.action-page .context-menu-popup .main_div select{
    background-color: white !important;
  }
  .attachments_form .filedrop {
    width: 68px !important;
  }
}

.controller-agile .tag_list,.controller-issues.action-index .tag_list,
.controller-my .tag_list,.controller-agile_versions .tag_list , .controller-custome_agile_boards .tag_list
{
  width: auto !important;
}

.tag_field_div .tags_value button.add-tag-button {
  margin-left: 5px !important;
}
.context-menu-popup .tag_field_div .tags_value button.add-tag-button {
  margin-left: 0px !important;
}



.sub_task_values .sub_task_ul .sub_task_issue{
  width: auto !important;
}

.sub_task_values .sub_task_ul .delete_sub_task {
  margin-left: 10px !important;
}
div.first_split .attachments_form .filedrop {
  width: 98px;
}
.sub-issues li#restrict-popup a{
  white-space: nowrap;
  width: fit-content;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 240px;
}

span.relation_type {
  display: inline-block;
  max-width: calc(100% - 30px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.issue_relation_error_message {
  background: none !important;
  border: none;
  background-color: #ffffff00 !important;
  padding: 1px;
  margin-top: -7px !important;
}

div.issue_relation_error_message > ul {
  margin: 0px !important;
  padding: 0px;
}

div.issue_relation_error_message > ul > li {
  color: rgb(235, 9, 55);
  margin-left: 166px;
  list-style: none;
}

@media (min-width: 1450px) and (max-width: 1650px)  {
div.issue_relation_error_message {
  margin-top: -40px !important;
}
}

@media (min-width: 1200px) and (max-width: 1290px)  {
  div.issue_relation_error_message {
    margin-top: -40px !important;
  }
  }

  @media (min-width: 500px) and (max-width: 900px)  {
    div.issue_relation_error_message {
      margin-top: -40px !important;
    }
    }
@media  screen and (max-width: 500px) {
  div.issue_relation_error_message > ul > li{
    margin-left: 0px !important;
  }
}


.agile_filters{
  height: 25px;
  margin-bottom: 12px;
  margin-right: 20px;
}

.backlog_filters , .sprint_filters{
  margin-top: 8px;
  height: 18px;
}

.kanban-item-color p.target_version_p  , .kanban-item-color p.categroy_card_p {
  width: initial;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

input#agile_live_search , input#version_search , input#sprint_search {
  height: 40px;
    width: 327px;
    color: #1D273C;
    border: none ;
    margin-bottom: 0px;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 42px 0px 10px;
    font-size: 16px;
    background: #F5FBFF;
    border-radius: 6px;
    background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
    background-size: 18px 18px;
}

div.agile_header h2 {
  margin-top: 7px !important;
}

div.agile_header {
display: flex;
justify-content: space-between;
align-items: center;
}

@media screen and (max-width: 1000px) {
div.agile_header > div:first-child {
  display: flex;
  flex-direction: column;
}
}

@media screen and (max-width: 750px) {
  div.agile_header {
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 25px;
  }
}

.controller-agile.action-index #content > div.agile_header > div > div #query-id > span.total-for-estimated-hours,
.controller-agile.action-index #content > div.agile_header > div > div #query-id > span.total-for-spent-hours,
.controller-agile.action-index #content > div.agile_header > div > div #query-id > span.total-for-story-point {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}


@media screen and (max-width: 450px) {
.controller-agile.action-index #content > div.agile_header > div > div #query-id > span.total-for-estimated-hours,
.controller-agile.action-index #content > div.agile_header > div > div #query-id > span.total-for-spent-hours,
.controller-agile.action-index #content > div.agile_header > div > div #query-id > span.total-for-story-point {
  flex-direction: column;
}
}

input#agile_live_search::placeholder,
input#version_search::placeholder,
input#sprint_search::placeholder {
    color: #a5a5a5;
    font-size: 15px;
}


input#agile_live_search:focus-visible,
input#version_search:focus-visible,
input#sprint_search:focus-visible {
    border: 1px solid #000; 
    outline: none; 
}


div.first_split li.tagit-choice.ui-widget-content.ui-state-default.ui-corner-all.tagit-choice-editable {
  max-width: 168px;
}
.description-image{
  display: block;
  margin: auto;
  max-height: 220px;
  max-width: 100%;
}


#content > a.agile_groupby_toggle-all{
  display:none;
  float:right;
  margin-bottom: -20px;
  cursor: pointer;
}

.error-blank-fileld{
  display: none;
  padding-left: 0.5rem;
  color: rgb(235, 9, 55);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  font-family: Poppins-Regular;
}
/* ========= */

.controller-custome_agile_boards.action-new .card_checkbox , .controller-custome_agile_boards.action-new .board_checkbox,.controller-custome_agile_boards.action-create .card_checkbox , .controller-custome_agile_boards.action-create .board_checkbox,.controller-custome_agile_boards.action-update .card_checkbox , .controller-custome_agile_boards.action-update .board_checkbox {
  display: flex;
  padding: 2px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.controller-custome_agile_boards.action-show .icon.icon-save {
  display: none !important;
}

.controller-custome_agile_boards.action-show div.kanban-item-color > span > div:nth-child(5) {
  display: none !important;
} 
.controller-custome_agile_boards .card_checkbox, .controller-custome_agile_boards .time_checkbox , .controller-custome_agile_boards .board_checkbox {
  display: flex;
  padding: 2px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.controller-custome_agile_boards .form-check {
  width: 200px;
}

.controller-custome_agile_boards .form-group {
  margin-bottom: 10px;
}

.controller-custome_agile_boards  a.cancel_edit_button {
  border: 1px solid #00000038;
  color: black;
  border-radius: 4px;
  text-decoration: none;
  padding: 5px 7px 7px 7px;
}

.controller-custome_agile_boards  a.cancel_edit_button:hover {
background-color: #f1f1f1;
}

.controller-custome_agile_boards.action-show .table-div-board , .controller-custome_agile_boards.action-show .table-div-cardfields {
  padding-left: 45px ;
}

.controller-custome_agile_boards.action-show table#list-definition {
  margin-left: 0px ;
 } 
 .controller-custome_agile_boards.action-new #cancel-button-custom,.controller-custome_agile_boards.action-create #cancel-button-custom{
  cursor: pointer;
  background-color: #fff;
  height: 28px;
  transition: background-color 100ms linear;
 }
 .controller-custome_agile_boards.action-new #cancel-button-custom:hover,.controller-custome_agile_boards.action-create #cancel-button-custom:hover{
  background-color: #ddd;
 }
.controller-custome_agile_boards.action-showx #content > div.agile_header > div > div #query-id > span.total-for-estimated-hours,
.controller-custome_agile_boards.action-show #content > div.agile_header > div > div #query-id > span.total-for-spent-hours,
.controller-custome_agile_boards.action-show #content > div.agile_header > div > div #query-id > span.total-for-story-point {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.controller-custome_agile_boards a.agile{
  background: #fff;
  color: #555 !important;
}
@media screen and (max-width: 450px) {
  .controller-custome_agile_boards.action-show #content > div.agile_header > div > div #query-id > span.total-for-estimated-hours,
  .controller-custome_agile_boards.action-show #content > div.agile_header > div > div #query-id > span.total-for-spent-hours,
  .controller-custome_agile_boards.action-show #content > div.agile_header > div > div #query-id > span.total-for-story-point {
    flex-direction: column;
  }
  }
  #error-blank-fileld {
    display: none;
    padding-left: 0.5rem;
    color: rgb(235, 9, 55);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    font-family: Poppins-Regular;
}

.controller-custome_agile_boards .context-menu-popup {
  max-width: 90%;
  min-width: 50%;
}
.controller-custome_agile_boards .main_div{
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 10px;
}
.controller-custome_agile_boards .first_split, .controller-custome_agile_boards .second_split {
  display: flex;
  flex-direction: column;
  width: 48%;
  overflow: hidden;
}
.hide-when-print.close_filter {
  display: none !important;
}
.controller-custome_agile_boards .agile_button{
  border: none;
}
.controller-agile .total_time .random-div:nth-of-type(2),.controller-custome_agile_boards .total_time .random-div:nth-of-type(2){
      margin-left: 18px;
}
@media screen and (max-width: 1200px) {
  .controller-custome_agile_boards .main_div{
      flex-direction: column !important;
  }
  .controller-custome_agile_boards .first_split, .controller-custome_agile_boards .second_split {
    width: 100% !important;
}
}
@media (min-width: 1100px) and (max-width: 1450px) {
  .controller-custome_agile_boards .context-menu-popup {
      min-width: 64% !important;
  }
}
.controller-agile #toggle_icon::before {
  content: url(../images/menu_ico.svg);
  position: absolute;
  margin-top: 4px;
  margin-left: 1px;
  cursor: pointer;
}
.controller-custome_agile_boards #toggle_icon::before {
  content: url(../images/menu_ico.svg);
  position: absolute;
  margin-top: 4px;
  margin-left: 1px;
  cursor: pointer;
}

.agile_sidebar li {
  line-height: 20px; /* Set your desired line-height value */
}
.selected-cutom-agile{
  line-height: 1.7em;
  padding: 1px 3px 2px 2px;
  margin-left: -2px;
  background-color: #9DB9D5;
  color: #fff;
  border-radius: 2px;
}
.controller-custome_agile_boards div#content.content_width.full-content {
  padding: 15px 20px 20px 20px !important;
}
.controller-custome_agile_boards div#content.content_width.full-content {
  padding: 15px 20px 20px 20px !important;
}
.controller-custome_agile_boards div#main.full-content-custom-agile #toggle{
  display: none;
}
.controller-custome_agile_boards div#main.full-content-custom-agile #sidebar,.controller-agile div#main.full-content-custom-agile #sidebar{
display: none !important;
}

button.add_relation_button , button#save_tag {
  background: #27ae60 !important;
  border-radius: 3px;
  color: #FFFFFF !important;
  padding: 5px 4px;
  vertical-align: middle;
  margin-left: 5px;
  margin-right: 2px;
  cursor: pointer;
}

button.add_relation_button:hover , button#save_tag:hover {
 background-color: #27ae60d9 !important ;
}

.relation_close_pop , .tag_close_pop {
  background: #c0392b ;
  color: white !important;
  border-radius: 3px;
  padding: 6px 6px 6px 6px;
  vertical-align: middle;
  cursor: pointer;
}

.relation_close_pop:hover , .tag_close_pop:hover {
  background: #c0392bd6;
}

.total-for-estimated-hours{
  align-items: center;
  flex-wrap: wrap;
}
.controller-custome_agile_boards.action-new .tabular p:nth-of-type(2),.controller-custome_agile_boards.action-create .tabular p:nth-of-type(2),.controller-custome_agile_boards.action-edit .tabular p:nth-of-type(2),.controller-custome_agile_boards.action-update .tabular p:nth-of-type(2) {
  max-height: 200px;
  overflow-y: auto;
}
.controller-custome_agile_boards.action-show .delete-agile{
  cursor: pointer;
}
#cancelagileBoard,
  #confirmagileBoard {
    height: 40px;
    width: 120px;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    cursor: pointer;
    text-align: center;
    align-content: center;
  }
  #confirmagileBoard {
    border-color: #0094ff;
    background-color: #0094ff;
    color: #ffffff;
  }
  #cancelagileBoard {
    background: #ffffff;
    border: 1px solid #d8d8d8;
    color: #a2a4ab;
  }
  #confirmagileBoard:hover {
    border-color: #0094ffc7;
    background-color: #0094ffc7;
  }
  #cancelagileBoard:hover {
    background-color: rgba(0, 73, 118, 0.04);
    border-color: rgba(0, 73, 118, 0.16);
  }
  p#modalMessageagileBoard {
    font-size: 12px;
    font-weight: 100;
    width: auto;
    margin-top: 5px;
    padding-left:0px !important;
  }
  h2#modalheadingagileBoard {
    font-size: 17px;
    font-weight: 600;
    font-family: Poppins-Regular;
    font-style: normal;
    color: #1d273c;
    margin: 0;
  }
    .deleteagileBoard {
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: fit-content;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
    position: fixed;
    top: 50%;
    left: 50%;
    line-height: 25px;
    z-index: 99;
    padding: 20px !important;
    transform: translate(-50%, -50%);
  }
    .modal-bg_agileBoard_delete {
    background: rgba(0, 0, 0, 0.6);
    zoom: 1;
    opacity: 0.8;
    filter: alpha(opacity=80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    margin-left: 0px !important;
  }
  .controller-custome_agile_boards.action-show #query-id{
    text-align: left;
  }
  input#agile_live_search{
    width: 250px !important;

  }